<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
</head>
<body>

    <style>
        .imgRight {
            float: right;
            width: 170px;
            height: 170px;
            margin-left: 15px;
        }

        .textLeft {
            text-align: left;
            text-indent: 50px;
        }
    </style> <div> <br /> <div class="textLeft"> In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap around the image. </div> <img src="http://mmbiz.qpic.cn/mmbiz_jpg/HNZARcMnshpSkJ6icPDQuOT0fev6MrXhicblVWiaIRTyWERKDE92JwJpxra4JxGW260aSaqrUShIP1zqGRuaUoH9w/0" /> <div class="textLeft"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. </div> <br /> </div>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .textLeft {
            text-align: left;
            text-indent: 50px;
        }
    </style> <div> <img src="http://mmbiz.qpic.cn/mmbiz_jpg/HNZARcMnshpSkJ6icPDQuOT0fev6MrXhicbMkLHYq8XX5dddTTXiarEcKhftkTicQX4SgSaeiaZlLL7FS0sCIh7eJgA/0" /> <br /> <div class="textLeft"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. </div> </div>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .textLeft {
            text-align: left;
            text-indent: 50px;
        }
    </style> <div> <div class="textLeft"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. </div> <br /> <img src="http://mmbiz.qpic.cn/mmbiz_jpg/HNZARcMnshpSkJ6icPDQuOT0fev6MrXhicUq2S9pMkhla16aVxNLhok8GyKzt3jHjll11MYnCRGDJrl5Rvu1fOJA/0" /> </div>
    <style>
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .textLeft {
            text-align: left;
            text-indent: 50px;
        }
    </style> <div> <img src="http://mmbiz.qpic.cn/mmbiz_jpg/HNZARcMnshpSkJ6icPDQuOT0fev6MrXhicEZCO26CYQ5Y1djvOuoqc2WnWJo6GxYhp4vxNY2mzGLribTsOWQMSwyg/0" /> <br /> <div class="textLeft"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. </div> </div>
    <style>
        .imgLeft {
            float: left;
            width: 170px;
            height: 170px;
            margin-left: 15px;
        }

        .textRight {
            text-align: right;
            text-indent: 50px;
        }
    </style> <div> <br /> <div class="textRight"> In this example, the image will float to the left in the paragraph, and the text in the paragraph will wrap around the image. </div> <img src="http://mmbiz.qpic.cn/mmbiz_jpg/HNZARcMnshpSkJ6icPDQuOT0fev6MrXhicblVWiaIRTyWERKDE92JwJpxra4JxGW260aSaqrUShIP1zqGRuaUoH9w/0" /> <div class="textRight"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas odio, vitae scelerisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Mauris ante ligula, facilisis sed ornare eu, lobortis in odio. Praesent convallis urna a lacus interdum ut hendrerit risus congue. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta. Cras ac leo purus. Mauris quis diam velit. </div> <br /> </div>

</body>
</html>